# spring-data-elasticsearch-extension

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml  maven.yml
src/main/java/org/springframework/data/elasticsearch/client/elc/: ExtendedElasticsearchTemplate.java  ExtendedSearchConfiguration.java
src/main/java/org/springframework/data/elasticsearch/client/erhlc/: ExtendedElasticsearchRestTemplate.java  ExtendedRestSearchConfiguration.java
src/main/java/org/springframework/data/elasticsearch/config/: ExtendedRestSearchConfiguration.java
src/main/java/org/springframework/data/elasticsearch/core/: AbstractExtendedSearchTemplate.java  ExtendedElasticsearchRestTemplate.java  ExtendedSearchOperations.java  SkippingSearchHitsIterator.java
src/main/java/org/zapto/fherbreteau/elasticsearch/extended/: ExtendedElasticsearchOperations.java  ExtendedElasticsearchRestTemplate.java  ExtendedElasticsearchTemplate.java  ExtendedSearchOperations.java  ExtendedStreamQueries.java
src/main/java/org/zapto/fherbreteau/elasticsearch/extended/internal/: SkippingSearchHitsIterator.java
src/test/java/org/springframework/data/elasticsearch/client/elc/: ExtendedElasticsearchIT.java  ExtendedElasticsearchTemplateTest.java
src/test/java/org/springframework/data/elasticsearch/client/erhlc/: ExtendedElasticsearchRestTemplateTest.java  ExtendedRestElasticsearchIT.java
src/test/java/org/springframework/data/elasticsearch/core/: ExtendedElasticsearchRestTemplateTest.java  SkippingSearchHitsIteratorTest.java
src/test/java/org/springframework/data/elasticsearch/integration/: ExtendedElasticsearchIT.java  ExtendedRestElasticsearchIT.java
src/test/java/org/springframework/data/elasticsearch/junit/jupiter/: ClusterConnection.java  ClusterConnectionInfo.java  ElasticsearchRestTemplateConfiguration.java  ElasticsearchTemplateConfiguration.java  SpringDataElasticsearchExtension.java  SpringIntegrationTest.java
src/test/java/org/zapto/fherbreteau/elasticsearch/extended/: ExtendedElasticsearchRestTemplateTest.java  ExtendedElasticsearchTemplateTest.java  ExtendedStreamQueriesTest.java
src/test/java/org/zapto/fherbreteau/elasticsearch/extended/data/: TestEntity.java
src/test/java/org/zapto/fherbreteau/elasticsearch/extended/internal/: SkippingSearchHitsIteratorTest.java
src/test/resources/: log4j2.xml  logback.xml  testcontainers.properties
